spring.application.name=Gestor de Tareas Backend
# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=yourJWTSecretKey
app.jwtExpirationInMs=86400000  # 24 hours

